# Client Task A #
# Add your pseudocode to this file below this line: #
# ------------------------------------------------- #

n, attempts, input as integer
n=random[1-10]
attempts=3


	while attempts>0
		print("Guess the number from 1 to 10," attempts "attempt(s) remaining: ")
		read input
		if input=n then
			print("Your guess was correct. Well done!")
		else 
			print("Please try again ..")
			attempts=attempts--
		if attempts=0
			print("Game over")
			print ("The number was: "n)
		
	end while

		
		
	



